tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "bash-completion"
brew "chezmoi"
brew "cloc"
brew "curl"
brew "direnv"
brew "findutils"
brew "git"
brew "git-extras"
brew "git-lfs"
brew "hub"
brew "jq"
brew "node"
brew "openssl@3"
brew "pnpm"
brew "reattach-to-user-namespace"
brew "tmux"
brew "tree"
brew "wget"
brew "yarn"
cask "1password"
cask "1password-cli"
cask "font-fira-code-nerd-font"
cask "github"
cask "visual-studio-code"
